[gd_scene load_steps=3 format=4 uid="uid://cprwc5hfx15qw"]

[ext_resource type="PackedScene" uid="uid://dup41avjh5st1" path="res://scenes/levels/BaseLevel.tscn" id="1_472cp"]
[ext_resource type="PackedScene" uid="uid://bqws8vx56mqtd" path="res://scenes/animals/Badger.tscn" id="2_472cp"]

[node name="BadgerTest" instance=ExtResource("1_472cp")]

[node name="LevelManager" parent="." index="0"]
current_level = -1

[node name="Ground" parent="Grid" index="0"]
tile_map_data = PackedByteArray("AAD+////AAAIAAAAAAD+/wAAAAADAAAAAAD+/wIAAAADAAAAAAD//wIAAAADAAAAAAD//wMAAAADAAAAAAD//wEAAAADAAAAAAD//wAAAAADAAAAAAD/////AAADAAAAAAAAAAEAAAADAAAAAAAAAAIAAAADAAAAAAAAAAMAAAADAAAAAAD+/wMAAAADAAAAAAD+//7/AAADAAAAAAD///7/AAADAAAAAAAAAP7/AAADAAAAAAD//wQAAAADAAAAAAD+/wQAAAADAAAAAAAAAAQAAAAIAAAAAAABAAQAAAADAAAAAAD9/wMAAAADAAAAAAD9/wQAAAADAAAAAAD9/wUAAAAGAAAAAAD+/wUAAAADAAAAAAD//wUAAAADAAAAAAAAAAUAAAADAAAAAAABAAUAAAADAAAAAAAAAPz/AAADAAAAAAABAPz/AAADAAAAAAD///z/AAAKAAAAAAD///v/AAAJAAAAAAABAP7/AAADAAAAAAD9/wIAAAABAAAAAAD9/wAAAAADAAAAAAA=")

[node name="Walls" parent="Grid" index="3"]
tile_map_data = PackedByteArray("AAD9/wYAAAAAAAIAAAD+/wYAAAAAAAIAAAD//wYAAAADAAEAAAAAAAYAAAADAAEAAAABAAYAAAADAAEAAAACAAYAAAADAAEAAAACAAUAAAADAAEAAAACAAQAAAADAAEAAAACAP//AAABAAIAAAACAP7/AAABAAIAAAACAP3/AAAAAAIAAAACAPz/AAAAAAIAAAABAPv/AAABAAIAAAACAPv/AAABAAIAAAAAAPv/AAABAAIAAAD+//v/AAACAAIAAAD8/wYAAAABAAIAAAD8/wUAAAABAAIAAAD8/wQAAAABAAIAAAD8/wMAAAABAAIAAAD8/wIAAAABAAIAAAD8/wEAAAABAAIAAAD+//r/AAABAAIAAAD///r/AAABAAIAAAAAAPr/AAACAAIAAAD///v/AAAFAAQAAAD9/wEAAAABAAIAAAD9////AAADAAEAAAABAAMAAAADAAEAAAABAAIAAAADAAEAAAABAAEAAAADAAEAAAAAAAAAAAADAAEAAAABAAAAAAADAAEAAAAAAP//AAABAAIAAAABAP//AAABAAIAAAD9//7/AAADAAEAAAD9//3/AAADAAEAAAD+//z/AAACAAIAAAD+//3/AAADAAEAAAACAAMAAAADAAEAAAD+/wEAAAABAAIAAAABAP3/AAAEAAEAAAAAAP3/AAAFAAEAAAD///3/AAADAAEAAAD9/wcAAAAAAAIAAAD+/wcAAAABAAIAAAD//wcAAAABAAIAAAD7/wMAAAAAAAIAAAD7/wIAAAABAAIAAAD7/wQAAAAAAAIAAAD8/wAAAAABAAIAAAD8////AAACAAEAAAA=")

[node name="Badger" parent="Animals" index="0" instance=ExtResource("2_472cp")]
start_position = Vector2i(-1, 4)
den_position = Vector2i(-1, -4)
