63f7b34db8d8cdea90c76aacccf841ec
::res://::1776109475
export_presets.cfg::TextFile::-1::1776109475::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775488121::0::1::::<><><>0<>0<><>::
::res://assets/::1775480662
::res://assets/audio/::1775484344
Gentle Breeze.ogg::AudioStreamOggVorbis::4001602905085517723::1775481017::1775481040::1::::<><><>0<>0<>7603d4a2907567eb41aa03160221e5e8<>res://.godot/imported/Gentle Breeze.ogg-3db41269ea72b39c4d71150d2d9a0158.oggvorbisstr::
High Click.wav::AudioStreamWAV::7634540160195066097::1775484319::1775484344::1::::<><><>0<>0<>cbeaa8447a96c6588297d38f69674fae<>res://.godot/imported/High Click.wav-a01544e27754d484195998e4de4680d6.sample::
Level Complete.wav::AudioStreamWAV::3420323197521644446::1775481872::1775481873::1::::<><><>0<>0<>b5df066017a1e8ed623f27422dff0e72<>res://.godot/imported/Level Complete.wav-fbc6500da654eb35101a915eb4aa5664.sample::
Low Click.wav::AudioStreamWAV::5641043317818909380::1775484319::1775484338::1::::<><><>0<>0<>7263a779f65f29e6cc0d367380b0401c<>res://.godot/imported/Low Click.wav-282e1290bf6b769de2418a2d467eec3d.sample::
::res://assets/badger/::1775441107
badger_burrow.png::CompressedTexture2D::6621916277462981373::1774642028::1774642323::1::::<><><>0<>0<>8dd3544b47d3d955cfb5cb63952697a9<>res://.godot/imported/badger_burrow.png-22abaad3a049ff79392addb0d2f1b577.ctex::
badger_idle.png::CompressedTexture2D::5378785779941945131::1775440410::1775440793::1::::<><><>0<>0<>ca44792fa28e34b94506063e9fb4f4dc<>res://.godot/imported/badger_idle.png-5588bf73785a1bfee0b9537439b3a259.ctex::
badger_tunnel.png::CompressedTexture2D::5514906071597208059::1775441106::1775441107::1::::<><><>0<>0<>08281787a5b5adae6d70bfcafa3a4977<>res://.godot/imported/badger_tunnel.png-628212cc42956af37a130a96edf51f3c.ctex::
badger_unburrow.png::CompressedTexture2D::4872604713428001781::1775440857::1775440866::1::::<><><>0<>0<>c37f78b0046525571fc5a3d7763b21b8<>res://.godot/imported/badger_unburrow.png-94120b8350074087c3cab8dda06d0069.ctex::
badger_walk.png::CompressedTexture2D::8982132146052106103::1775439371::1775440793::1::::<><><>0<>0<>9fdf01fe2ae9de2fd1f2075636c03c82<>res://.godot/imported/badger_walk.png-9c57aa5c57211c3ab2b9c18a01fe7449.ctex::
::res://assets/boar/::1774725258
boar_idle.png::CompressedTexture2D::6464776407867880556::1774725256::1774725258::1::::<><><>0<>0<>efed74216792e25243e5dbd1283218d8<>res://.godot/imported/boar_idle.png-61dc4a51f518db791e2275e75e2e0577.ctex::
boar_run.png::CompressedTexture2D::1393590734703348652::1774725193::1774725194::1::::<><><>0<>0<>9a5e396412e76f5d06acf90fe3f0ea54<>res://.godot/imported/boar_run.png-e91d88621c4b70c919852915346ad718.ctex::
::res://assets/deer/::1774725007
deer_idle.png::CompressedTexture2D::8921086408553813986::1774725005::1774725007::1::::<><><>0<>0<>f5c70b0b9c00034b5ac1cdea2b1df93d<>res://.godot/imported/deer_idle.png-3a960f09d446e91591d65caa08c855a3.ctex::
deer_jump.png::CompressedTexture2D::4190697469462436550::1774724964::1774724967::1::::<><><>0<>0<>0db36be835d764ca15c86dc1f4ee7eb1<>res://.godot/imported/deer_jump.png-7d32f49927cfad5f5900523b01aa3f77.ctex::
::res://assets/ui/::1775482493
Abaddon Bold.ttf::FontFile::8670231746442180891::1774984454::1774984454::1::::<><><>0<>0<>4d4540c1c2b5ba690044fa7837dcb747<>res://.godot/imported/Abaddon Bold.ttf-2ca568f4bda51e770ec07c7505f66ae3.fontdata::
Abaddon Light.ttf::FontFile::4241712914773621297::1774984454::1774984454::1::::<><><>0<>0<>f6976defe16ed77fdfb794a543f55e92<>res://.godot/imported/Abaddon Light.ttf-79390f694106b292cac58bb362a027d3.fontdata::
cursor.png::CompressedTexture2D::8855196296751848501::1775482492::1775482493::1::::<><><>0<>0<>af5688646845e9170ed2e44177d234eb<>res://.godot/imported/cursor.png-82ad823c135e628aa60880ccb75c079d.ctex::
sprite_sheet.png::CompressedTexture2D::106821733653419832::1775145370::1775145375::1::::<><><>0<>0<>635f1f12acac16da7b4729f84cd0e3ff<>res://.godot/imported/sprite_sheet.png-bff5922e92a728f4d7722418267446e9.ctex::
::res://assets/wolf/::1775443600
wolf_howl.png::CompressedTexture2D::4628934601867684017::1775443134::1775443143::1::::<><><>0<>0<>58b4f489fb9e1fc3186a70035b3a3e0f<>res://.godot/imported/wolf_howl.png-a315216da1231d6bc2624f50d6ec67e1.ctex::
wolf_idle.png::CompressedTexture2D::1894189435102518848::1775443212::1775443214::1::::<><><>0<>0<>ddd334604dbb432500101efba9e14e9c<>res://.godot/imported/wolf_idle.png-8baf19b08668be3d21c4afb5665b1bd0.ctex::
wolf_run.png::CompressedTexture2D::5767103345105675297::1775443597::1775443600::1::::<><><>0<>0<>8103ab3a941eeb24a42dbe2ead9f5655<>res://.godot/imported/wolf_run.png-2e6a29176a1b3abc26190a41afd0a051.ctex::
::res://assets/world/::1776116161
den_indicator.png::CompressedTexture2D::369001383468678734::1774686357::1774686361::1::::<><><>0<>0<>cce621f324a90bbd3ff7fdb244c2901d<>res://.godot/imported/den_indicator.png-e7727c9478d3c81ebc2c15d86e6460c1.ctex::
Main.tres::TileSet::2893118058576013764::1776116161::0::1::::<><><>0<>0<><>::uid://do72bfi5r5jge::::res://assets/world/spritesheet.png
spritesheet.png::CompressedTexture2D::8209607371102425012::1776116630::1776116632::1::::<><><>0<>0<>95ee344c569a061ac822d7a1b512203c<>res://.godot/imported/spritesheet.png-60bb2a413c7c9af008852f019792e58e.ctex::
::res://exports/::1776108902
::res://resources/::1776099259
default_bus_layout.tres::AudioBusLayout::7225170937331328041::1774381934::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8182945746926457582::1774244059::1775455187::1::::<><><>0<>0<>bcf1d998adac80803605210e1cd916c4<>res://.godot/imported/icon.svg-60a93a01b332c0a9192782f1380f6837.ctex::
Outline.gdshader::Shader::8205747699679826605::1776099259::0::1::::<><><>0<>0<><>::
::res://resources/theme/::1776099259
button_disabled.tres::StyleBoxTexture::1954445670635426583::1774985549::0::1::::<><><>0<>0<><>::uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png
button_hover.tres::StyleBoxTexture::8268974361974156110::1774985549::0::1::::<><><>0<>0<><>::uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png
button_hover_pressed.tres::StyleBoxTexture::7676478488795020477::1774985549::0::1::::<><><>0<>0<><>::uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png
button_normal.tres::StyleBoxTexture::7243165247663036835::1774985549::0::1::::<><><>0<>0<><>::uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png
button_pressed.tres::StyleBoxTexture::83358406311043602::1774985549::0::1::::<><><>0<>0<><>::uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png
font.tres::FontVariation::3030281430834585327::1775411627::0::1::::<><><>0<>0<><>::uid://dvr6pkl2f17r0::::res://assets/ui/Abaddon Bold.ttf
hslider_slider.tres::StyleBoxTexture::5846210291194828225::1775144043::0::1::::<><><>0<>0<><>::uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png
main_theme.tres::Theme::4389546701529834343::1776099259::0::1::::<><><>0<>0<><>::uid://bjf5j7b6aglhf::::res://resources/theme/font.tres<>uid://230o1pm2os8n::::res://resources/theme/button_disabled.tres<>uid://dbgv4xvxuicsx::::res://resources/theme/button_normal.tres<>uid://dp2s2gmvuw5yw::::res://resources/theme/button_hover.tres<>uid://bgm5vj8s746a::::res://resources/theme/button_pressed.tres<>uid://dhmsqj6awajsv::::res://resources/theme/button_hover_pressed.tres<>uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png<>uid://cpj7h2er7xav6::::res://resources/theme/hslider_slider.tres<>uid://cukny1v75ronr::::res://resources/theme/panel.tres
panel.tres::StyleBoxTexture::6198095597189834027::1775145531::0::1::::<><><>0<>0<><>::uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png
::res://scenes/::1775482063
MusicManager.tscn::PackedScene::9194295923208302718::1775482063::0::1::::<><><>0<>0<><>::uid://bl4csn0j40fx::::res://scripts/MusicManager.gd<>uid://bxan2ym3erl6j::::res://assets/audio/Gentle Breeze.ogg<>uid://boy3hugpt3hl3::::res://assets/audio/Level Complete.wav
::res://scenes/animals/::1776101799
Badger.tscn::PackedScene::3556011469485426713::1775484698::0::1::::<><><>0<>0<><>::uid://c6ss5xf2uyoik::::res://scripts/Badger.gd<>uid://bhhph45dx3gho::::res://assets/world/Main.tres<>uid://cmmtfoeitnilw::::res://assets/audio/Low Click.wav<>uid://do56p3nn1ha8t::::res://resources/Outline.gdshader<>uid://fi0ntdlve7ne::::res://assets/world/den_indicator.png<>uid://c1lx81vcqn022::::res://assets/badger/badger_burrow.png<>uid://civr20h57ofqh::::res://assets/badger/badger_idle.png<>uid://cktpxybfo4c3t::::res://assets/badger/badger_tunnel.png<>uid://cbolc8ojx588p::::res://assets/badger/badger_unburrow.png<>uid://d08an0gkhyvyd::::res://assets/badger/badger_walk.png
Boar.tscn::PackedScene::2502363582129819653::1775484698::0::1::::<><><>0<>0<><>::uid://bq012tvl4ka8w::::res://scripts/Boar.gd<>uid://cmmtfoeitnilw::::res://assets/audio/Low Click.wav<>uid://bhhph45dx3gho::::res://assets/world/Main.tres<>uid://do56p3nn1ha8t::::res://resources/Outline.gdshader<>uid://cydt6m5r2hmye::::res://assets/boar/boar_idle.png<>uid://t4ciatws8lvo::::res://assets/boar/boar_run.png<>uid://fi0ntdlve7ne::::res://assets/world/den_indicator.png
Deer.tscn::PackedScene::8867140617504799151::1776101799::0::1::::<><><>0<>0<><>::uid://difilpyvt3wwy::::res://scripts/Deer.gd<>uid://bhhph45dx3gho::::res://assets/world/Main.tres<>uid://do56p3nn1ha8t::::res://resources/Outline.gdshader<>uid://cmmtfoeitnilw::::res://assets/audio/Low Click.wav<>uid://d0do8wfundfbe::::res://assets/deer/deer_idle.png<>uid://b0yaf7mkjilw5::::res://assets/deer/deer_jump.png<>uid://fi0ntdlve7ne::::res://assets/world/den_indicator.png
Wolf.tscn::PackedScene::7640408808598020845::1775484698::0::1::::<><><>0<>0<><>::uid://bms6gdidyyaf6::::res://scripts/Wolf.gd<>uid://bhhph45dx3gho::::res://assets/world/Main.tres<>uid://cmmtfoeitnilw::::res://assets/audio/Low Click.wav<>uid://do56p3nn1ha8t::::res://resources/Outline.gdshader<>uid://b67j42l1cf346::::res://assets/wolf/wolf_howl.png<>uid://18ta1447ieps::::res://assets/wolf/wolf_idle.png<>uid://cofvl5begplr2::::res://assets/wolf/wolf_run.png<>uid://fi0ntdlve7ne::::res://assets/world/den_indicator.png
::res://scenes/levels/::1776116252
BaseLevel.tscn::PackedScene::8595811846442968744::1776116161::0::1::::<><><>0<>0<><>::uid://d15ndqulbav8q::::res://scripts/LevelManager.gd<>uid://bhhph45dx3gho::::res://assets/world/Main.tres<>uid://dg1h040b6w546::::res://assets/audio/High Click.wav<>uid://b3slgs6564syx::::res://resources/theme/main_theme.tres<>uid://cmmtfoeitnilw::::res://assets/audio/Low Click.wav
Level_1.tscn::PackedScene::2726393671936839110::1776099912::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bbwftemlw3ckj::::res://scenes/animals/Boar.tscn
Level_2.tscn::PackedScene::6911108613785480375::1776100726::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bbwftemlw3ckj::::res://scenes/animals/Boar.tscn
Level_3.tscn::PackedScene::3679501330825753874::1776101921::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bbwftemlw3ckj::::res://scenes/animals/Boar.tscn<>uid://dylkrmdks0gqp::::res://scenes/animals/Deer.tscn
Level_4.tscn::PackedScene::2788515803564670246::1776104656::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bbwftemlw3ckj::::res://scenes/animals/Boar.tscn<>uid://dylkrmdks0gqp::::res://scenes/animals/Deer.tscn
Level_5.tscn::PackedScene::3884548158669176675::1776106629::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://dylkrmdks0gqp::::res://scenes/animals/Deer.tscn<>uid://dg4cof25y0a6h::::res://scenes/animals/Wolf.tscn
Level_6.tscn::PackedScene::2066236601734414859::1776107618::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bqws8vx56mqtd::::res://scenes/animals/Badger.tscn
Level_7.tscn::PackedScene::797644570058909893::1776111993::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://dylkrmdks0gqp::::res://scenes/animals/Deer.tscn<>uid://bbwftemlw3ckj::::res://scenes/animals/Boar.tscn
Level_8.tscn::PackedScene::7466463013587630886::1776113994::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bbwftemlw3ckj::::res://scenes/animals/Boar.tscn<>uid://dylkrmdks0gqp::::res://scenes/animals/Deer.tscn<>uid://bqws8vx56mqtd::::res://scenes/animals/Badger.tscn<>uid://dg4cof25y0a6h::::res://scenes/animals/Wolf.tscn
Level_9.tscn::PackedScene::3824143325358116136::1776116252::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bqws8vx56mqtd::::res://scenes/animals/Badger.tscn<>uid://dylkrmdks0gqp::::res://scenes/animals/Deer.tscn
Level_10.tscn::PackedScene::409035442233644949::1776064462::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn
Level_11.tscn::PackedScene::5681912945911045799::1776064462::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn
Level_12.tscn::PackedScene::1715141107906570808::1776064462::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn
::res://scenes/levels/testing/::1776064178
BadgerTest.tscn::PackedScene::5862109375977481294::1776064178::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bqws8vx56mqtd::::res://scenes/animals/Badger.tscn
BoarTest.tscn::PackedScene::5960692433408340551::1775487491::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://bbwftemlw3ckj::::res://scenes/animals/Boar.tscn
DeerTest.tscn::PackedScene::1053591539996695900::1776064178::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://dylkrmdks0gqp::::res://scenes/animals/Deer.tscn
WolfTest.tscn::PackedScene::6366692904877171865::1776064178::0::1::::<><><>0<>0<><>::uid://dup41avjh5st1::::res://scenes/levels/BaseLevel.tscn<>uid://dylkrmdks0gqp::::res://scenes/animals/Deer.tscn<>uid://dg4cof25y0a6h::::res://scenes/animals/Wolf.tscn
::res://scenes/menus/::1776102208
LevelButton.tscn::PackedScene::3058747732603830424::1775455538::0::1::::<><><>0<>0<><>::uid://b3slgs6564syx::::res://resources/theme/main_theme.tres<>uid://br0lremrdvuu::::res://assets/ui/sprite_sheet.png
LevelSelect.tscn::PackedScene::6085348192208975161::1776102208::0::1::::<><><>0<>0<><>::uid://b3slgs6564syx::::res://resources/theme/main_theme.tres<>uid://cvni4hbe5h5i2::::res://scripts/LevelSelect.gd<>uid://bhhph45dx3gho::::res://assets/world/Main.tres<>uid://dg1h040b6w546::::res://assets/audio/High Click.wav
MainMenu.tscn::PackedScene::9066728524070521365::1776056372::0::1::::<><><>0<>0<><>::uid://dbyly1rcpcp2m::::res://scripts/MainMenu.gd<>uid://b3slgs6564syx::::res://resources/theme/main_theme.tres<>uid://dg1h040b6w546::::res://assets/audio/High Click.wav<>uid://bhhph45dx3gho::::res://assets/world/Main.tres<>uid://do56p3nn1ha8t::::res://resources/Outline.gdshader<>uid://d0do8wfundfbe::::res://assets/deer/deer_idle.png<>uid://b0yaf7mkjilw5::::res://assets/deer/deer_jump.png
::res://scripts/::1776116445
Animal.gd::GDScript::4750497251040191944::1776053912::0::1::::Animal<>Node2D<><>0<>0<><>::
Badger.gd::GDScript::6987002016440743538::1776107244::0::1::::Badger<>Animal<><>0<>0<><>::
Boar.gd::GDScript::3562679514923956920::1776107244::0::1::::Boar<>Animal<><>0<>0<><>::
Deer.gd::GDScript::7731600894535165836::1776107244::0::1::::Deer<>Animal<><>0<>0<><>::
GameProgress.gd::GDScript::6539566629888437750::1776102208::0::1::::<>Node<><>0<>0<><>::
GridManager.gd::GDScript::8037329342277263872::1776116445::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::6705884951228506391::1776054285::0::1::::<>Node<><>0<>0<><>::
LevelManager.gd::GDScript::9046898868348459190::1776110398::0::1::::<>Node<><>0<>0<><>::
LevelSelect.gd::GDScript::6274181887983430267::1776110886::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::7279708098768710366::1776056313::0::1::::<>Control<><>0<>0<><>::
MusicManager.gd::GDScript::94662329962568701::1776054289::0::1::::<>Node<><>0<>0<><>::
Wolf.gd::GDScript::3267738718559562985::1776107244::0::1::::Wolf<>Animal<><>0<>0<><>::
