shader_type canvas_item;

uniform float outline_width : hint_range(0.0, 10.0) = 1.0;
uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool outline_active = false;

void fragment() {
	vec4 current = texture(TEXTURE, UV);

	if (outline_active) {
		vec2 size = outline_width * TEXTURE_PIXEL_SIZE;
		float alpha = current.a;
		alpha = max(alpha, texture(TEXTURE, UV + vec2(size.x, 0.0)).a);
		alpha = max(alpha, texture(TEXTURE, UV - vec2(size.x, 0.0)).a);
		alpha = max(alpha, texture(TEXTURE, UV + vec2(0.0, size.y)).a);
		alpha = max(alpha, texture(TEXTURE, UV - vec2(0.0, size.y)).a);

		COLOR = mix(vec4(outline_color.rgb, alpha), current, current.a);
	} else {
		COLOR = current;
	}
}